<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles/RedApex.css">
    <title>Portfolio</title>
</head>
<body>
    <img class="imagery" src="assets/RedApex/Снимок экрана 2022-03-29 в 21.02.34.png" alt="">
    <img class="info" src="assets/RedApex/Снимок экрана 2022-03-29 в 21.02.20.png" alt="">
    <a class="back" href="Projects.html">Back to the projects</a>
</body>
</html>